# World Jiu-Jitsu IBJJF Championship
000535-world-gi-2016
000415-world-gi-2015
000272-world-gi-2014
000177-world-gi-2013
000114-world-gi-2012

# World Master Jiu-Jitsu IBJJF Championship
000572-worldmaster-gi-2016
000450-worldmaster-gi-2015
000318-worldmaster-gi-2014
000211-worldmaster-gi-2013
000140-worldmaster-gi-2012

 #World Jiu-Jitsu No-Gi IBJJF Championship
000625-world-nogi-2016
000461-world-nogi-2015
000313-world-nogi-2014
000217-world-nogi-2013
000149-world-nogi-2012

# European Jiu-Jitsu IBJJF Championship
000490-europa-gi-2016
000352-europa-gi-2015
000232-europa-gi-2014
000154-europa-gi-2013

# European Jiu-Jitsu No-Gi IBJJF Championship
000518-europa-nogi-2016
000377-europa-nogi-2015
000243-europa-nogi-2014
000181-europa-nogi-2013
000142-europa-nogi-2012

# Berlin International Open IBJJF Jiu-Jitsu Championship
000465-berlin-gi-2015

# Berlin International Open IBJJF Jiu-Jitsu No-Gi Championship
000466-berlin-nogi-2015

# British National IBJJF Jiu-Jitsu Championship
000555-britain-gi-2016
000399-britain-gi-2015

# British National IBJJF Jiu-Jitsu No-Gi Championship
000556-britain-nogi-2016
000400-britain-nogi-2015

# Copenhagen International Open IBJJF Jiu-Jitsu Championship
000260-copenhagen-gi-2014

# Copenhagen International Open IBJJF Jiu-Jitsu No-Gi Championship
000261-copenhagen-nogi-2014

# Madrid International Open IBJJF Jiu-Jitsu Championship
000642-madrid-nogi-2016
000473-madrid-gi-2015
000326-madrid-gi-2014

# Madrid International Open IBJJF Jiu-Jitsu No-Gi Championship
000643-madrid-nogi-2016
000474-madrid-nogi-2015

# Moscow International Open
000324-moscow-gi-2014

# Moscow International Open No-Gi
000325-moscow-nogi-2014

# Munich International Open IBJJF Jiu-Jitsu Championship
000509-munich-gi-2016
000219-munich-gi-2013

# Munich International Open IBJJF Jiu-Jitsu No-Gi Championship
000509-munich-nogi-2016

# Munich Winter International Open IBJJF Jiu-Jitsu Championship
000366-munichwinter-gi-2015
000247-munichwinter-gi-2014

# Munich Winter International Open IBJJF Jiu-Jitsu No-Gi Championship
000367-munichwinter-nogi-2015

# Munich Fall International Open IBJJF Jiu-Jitsu Championship
000319-munichfall-gi-2014

# Paris International Open IBJJF Jiu-Jitsu Championship
000633-paris-gi-2016
000289-paris-gi-2014

# Paris International Open IBJJF Jiu-Jitsu No-Gi Championship
000633-paris-gi-2016
000290-paris-nogi-2014

#Poland International Open IBJJF Jiu-Jitsu Championship
000545-poland-gi-2016

# Rome International Open IBJJF Jiu-Jitsu Championship
000517-rome-gi-2016
000376-rome-gi-2015
000242-rome-gi-2014
000180-rome-gi-2013

# Spanish National IBJJF Jiu-Jitsu Championship
000547-spain-gi-2016

# Spanish National IBJJF Jiu-Jitsu No-Gi Championship
000548-spain-nogi-2016

# Zadar International Open IBJJF Jiu-Jitsu Championship
000298-zadar-gi-2014

# Zurich International Open IBJJF Jiu-Jitsu Championship
000537-zurich-gi-2016
000389-zurich-gi-2015
000262-zurich-gi-2014

# Zurich International Open IBJJF Jiu-Jitsu No-Gi Championship
000538-zurich-nogi-2016
000390-zurich-nogi-2015




